BASE_URL=

# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=
SECRET_KEY=

AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}

# Note Prisma doesn’t support .env.local syntax, it must be named .env
DATABASE_URL=
